<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\themes.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TendersLib\TendersLib.csproj" />
  </ItemGroup>

</Project>
