# Asp-Project

./: Asp.sln
Asp/: Core Web API.csproj  Program.cs  TendersController.cs
Asp/Excel/: ControllerBase.cs  ExcelTenderService.cs
Asp/Properties/: launchSettings.json
ClassesWeb/: Tender.cs
Core API/: BasicAuthenticationHandler.cs  Core API.csproj  Program.cs
Core API/Controllers/: TendersController.cs
Core API/Properties/: launchSettings.json
Core API/Tenders/: Tend2.xlsx  Tend3.xls  Tenders 1.xlsx  Tenders 3.xls
Core MVC/: BasicAuthenticationHandler.cs  Core MVC.csproj  Details.cshtml  Index.cshtml  Program.cs
Core MVC/Controllers/: HomeController.cs
Core MVC/Models/: ErrorViewModel.cs
Core MVC/Properties/: launchSettings.json
Core MVC/Views/: _ViewImports.cshtml
Core MVC/Views/Shared/: _Layout.cshtml
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: GetData.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: themes.css
TendersLib/: Tender.cs
